<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: black;
                width: 330px;
                height: 460px;
                margin-left: 100px;
                margin-top: 100px;
                padding-top:40px;
                border-radius:25px;
                padding-bottom: 20px;
              
            }
            .screen{
                background:white;
                width: 300px;
                height: 50px;
                margin-left: 16px;
               border-radius: 10px;
           
            } 
            .H{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 15px;
                text-align: center;
                float: left;
                border-radius:10px;
            }
            
            .C{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:10px;
            
        
            }
            .percentage{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:10px;
                
            }
            .bar{
                background-color:white;
                height: 40px;
                width: 50px;
              
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:10px;
            }
            .sevan{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 15px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
            
            
            .eight{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
            .nine{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
   
            .MULTY{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:15px;
            }
            .four{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 15px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
            .five{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
            
            .six{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
            .minus{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:15px;
            }
            .one{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 15px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
            .two{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
               
            .three{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
               
            .addition{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:15px;
            }
            .zero{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 15px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
            .dot{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
            .plus{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:50%;
            }
            .sum{
                background-color:white;
                height: 40px;
                width: 50px;
                margin-top: 30px;
                margin-left: 35px;
                text-align: center;
                float: left;
                text-align: center;
                border-radius:19px;
                color: white;
            }
            p{
                color: white;
                margin-left: 20px;
            }
              
          

        </style>
    </head>
    <body>
        <h1><b>CALCULATOR</b></h1>
        <div class="container">
             <p>CASIO</p>
            <div class="screen"></div>
            <div class="screenbutton">
             <div class="H">H</div>
             <div class="C">C</div>
             <div class="percentage">%</div>
             <div class="bar">/</div><br>
             <div class="sevan">7</div>
             <div class="eight">8</div>
             <div class="nine">9</div>
             <div class="MULTY">*</div><br>
             <diV class="four">4</diV>
             <div class="five">5</div>
             <div class="six">6</div>
             <div class="minus">-</div><br>
             <div class="one">1</div>
             <div class="two">2</div>
             <div class="three">3</div>
             <div class="addition">+</div><br>
             <div class="zero">0</div>
             <div class="dot">.</div>
             <div class="plus">+/-</div>
             <div class="sum">=</div>
            </div>
          
        </div>
      
    </body>
</html>