<!DOCTYPE html>
<html>
    <head>
        <title>webtemplate3</title>
        <style>
            .section{
                background: rgb(113, 90, 228);
                width: 100%;
                height: 100px;
            }
            .head{
                color: white;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                float: left;
                margin-top: 30px;
            }
            .main{
                margin-left: 300px;     
                list-style-type: none;      
             }
             .sub-main{
                color: white;
                font-size: 30px;
                margin-left: 40px;
                float: left;
                margin-top: 30px;
             }
             h1{
                color: black;
                font-size: 30px;
                margin-left: 600px;
                margin-top: 50px;
             }
             p{
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 150px;
             }
          .container{
            background: rgba(255, 255, 255, 0.51);
            height: 300px;
            width: 300px;
           border: 1px solid rgba(63, 3, 3, 0.177);
           float: left;
        }
          img{
            margin-left: 80px;
        
          }
          .c1{
            margin-left: 80px;
          }
          .c2{
            font-size: 15px;
            margin-left: 50px;
          }
          .Section{
            background-color: rgba(255, 255, 255, 0.51);
            border: 1px solid rgba(63, 3, 3, 0.177);
            
          }
          .container{
        background: rgba(255, 255, 255, 0.51);
        height: 300px;
        width: 300px;
       border: 1px solid rgba(63, 3, 3, 0.177);
       float: left;
       margin-left: 200px;

 
    }
      img{
        margin-left: 80px;
    
      }
      .c1{
        margin-left: 50px;
        font-size: 20px;
      }
      .c2{
        font-size: 15px;
        margin-left: 40px;
      }
      .container-1{
        background-color: rgba(255, 255, 255, 0.51);
        border: 1px solid rgba(63, 3, 3, 0.177);
        height: 300px;
        width: 300px;
        float: left;
        margin-left: 100px;
      }
      .container-2{
        background-color: rgba(255, 255, 255, 0.51);
        border: 1px solid rgba(63, 3, 3, 0.177);
        height: 300px;
        width: 300px;
        float: left;
        margin-left: 100px;
      }
      .img5{
        margin-left: 90px;

      }
      .name{
        margin-left: 50px;
        font-size:20px ;
      }
      .content{
        margin-left: 30px;
      }
      .img6{
        margin-left: 90px;
       
        
      }
      .name1{
        margin-left: 90px;
        font-size: 20px;
      }
      .para{
        margin-left: 30px;
      }
      .para1{
        margin-left: 500px;
        font-size: 20px;
      }

        </style>
    </head>   
    <body>
        <div class="section">
            <div class="head">ZomBIZ</div>
            <div class="main">
                <li class="sub-main">Home</li>
                <li class="sub-main">Service</li>
                <li class="sub-main ">About</li>
                <li class="sub-main">Contact</li>
                <li class="sub-main">Project</li>
                <li class="sub-main">Term</li>
                <li class="sub-main">Blog</li>
            </div>

        </div>
        <h1>What We Do</h1>
       <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quod quis
         amet qui nam ratione, eius, necessitatibus iure aliquid earum consequuntur</p></div> 
      <div class="para1">Esse aspernatur vitae odio veritatis, non sapiente quae distinctio.</div> 
      <br><br><br><br><br>
<div class="container"><br><br><br>
  <img  src="business icon img.jpg" width="150px" height="100px"><br><br>
  <div class="c1"><b>Business Consultancy</b></div><br>
  <div class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Consequatur molestias soluta iusto.\deserunt magni adipisci.</div>

</div>
<div class="container-1"><br><br><br>
  <img class="img5" src="grow img one.jpg" width="150px" height="100px"><br><br>
  <div class="name"><b>Help to Grow Business</b></div><br>
  <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Impedit qui, aut maiores ad consequuntur in incidunt. 
     .</div>
</div>
<div class="container-2"><br><br>
  <img class="img6" src="greate.jpg" width="150px" height="100px"><br><br><br>
  <div class="name1"><b>Greate Support</b></div><br>
  <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Eius ullam animi ipsum qui alias, voluptatum veniam neque .</div>
</div>

    </body>
</html>